package Project.Selenium;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class CalendarHandling {

	public static void main(String[] args) throws InterruptedException {
		
		int year_select =100;
		int curr_year =2023;
		
		
		
		//1963 ,1983 ,2003 ,2023	
		WebDriver driver = new ChromeDriver();
		driver.get("https://demo.automationtesting.in/Datepicker.html");
		driver.manage().window().maximize();	
		WebDriverWait wait = new WebDriverWait(driver,Duration.ofSeconds(10));
		
			driver.findElement(By.xpath("//input[@id='datepicker2']")).click();
	//wait.until(ExpectedConditions.visibilityOf(driver.findElement(By.xpath("//div[@class='datepick']"))));	
	wait.until(ExpectedConditions.visibilityOf(driver.findElement(By.xpath("(//select[@class='datepick-month-year'])[2]"))));	
//		   
		driver.findElement(By.xpath("(//select[@class='datepick-month-year'])[2]")).click();
		 
	
	   while(!(driver.findElements(By.xpath("//*[text()='"+year_select+"']")).size()==1))
	   {
	   
		    if(year_select<curr_year)
		    {
		    	driver.findElement(By.xpath("(//select[@class='datepick-month-year'])[2]")).click();
		    	driver.findElement(By.xpath("(//select[@class='datepick-month-year'])[2]/option[1]")).click();
//			    	Thread.sleep(2000);
		    }
		    else {
		    	 driver.findElement(By.xpath("(//select[@class='datepick-month-year'])[2]/option[last()]")).click();
		    }
			 
	   }
	   driver.findElement(By.xpath("//*[text()='"+year_select+"']")).click();
		
		
		
		
		
		
	}
	
}
